config_opts['root'] = 'fedora-25-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build libcrypt-nss'
config_opts['dist'] = 'fc25'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '25'
## Commented to allow running fc25 mock inside of non-dnf hosts
#config_opts['package_manager'] = 'dnf'

config_opts['environment']['http_proxy'] = 'http://proxy.phx.ovirt.org:3128'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy.phx.ovirt.org:3128
syslog_device=

# repos

[fedora-base-fc25]
name=fedora
baseurl=http://mirror.chpc.utah.edu/pub/fedora/linux/releases/25/Everything/x86_64/os/
 http://ftp.uci.edu/fedora/linux/releases/25/Everything/x86_64/os/
 https://mirrors.kernel.org/fedora/releases/25/Everything/x86_64/os/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-25-primary
gpgcheck=1

[fedora-updates-fc25]
name=updates
baseurl=http://mirror.chpc.utah.edu/pub/fedora/linux/updates/25/x86_64/
 http://ftp.uci.edu/fedora/linux/updates/25/x86_64/
 https://mirrors.kernel.org/fedora/updates/25/x86_64/
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-25-primary
gpgcheck=1
"""
