config_opts['root'] = 'fedora-21-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc21'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '21'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy.phx.ovirt.org:3128
syslog_device=

# repos

[fedora]
name=fedora
baseurl=http://proxy.phx.ovirt.org:5000/fedora/21/x86_64
failovermethod=priority

[fedora-updates]
name=fedora-updates
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates/21/x86_64
failovermethod=priority

[fedora-updates-testing]
name=fedora-updates-testing
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates-testing/21/x86_64
failovermethod=priority
enabled=0

[fedora-koji]
name=fedora-koji
baseurl=http://proxy.phx.ovirt.org:5000/fedora-koji/21/x86_64
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
baseurl=http://proxy.phx.ovirt.org:5000/fedora-debuginfo/21/x86_64
failovermethod=priority
enabled=0

[fedora-updates-debuginfo]
name=fedora-updates-debuginfo
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates-debuginfo/21/x86_64
failovermethod=priority
enabled=0

[fedora-updates-testing-debuginfo]
name=fedora-updates-testing-debuginfo
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates-testing-debuginfo/21/x86_64
failovermethod=priority
enabled=0
"""
