config_opts['root'] = 'fedora-25-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc25'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '25'
## Commented to allow running fc25 mock inside of non-dnf hosts
#config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
proxy=http://proxy.phx.ovirt.org:3128
syslog_device=

# repos

[fedora]
name=fedora
baseurl=http://proxy.phx.ovirt.org:5000/fedora/25/x86_64
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-25-primary
gpgcheck=1

[updates]
name=updates
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates/25/x86_64
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-25-primary
gpgcheck=1

[updates-testing]
name=updates-testing
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates-testing/25/x86_64
failovermethod=priority
enabled=0

[fedora-koji]
name=fedora-koji
baseurl=http://proxy.phx.ovirt.org:5000/fedora-koji/25/x86_64
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
baseurl=http://proxy.phx.ovirt.org:5000/fedora-debuginfo/25/x86_64
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates-debuginfo/25/x86_64
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
baseurl=http://proxy.phx.ovirt.org:5000/fedora-updates-testing-debuginfo/25/x86_64
failovermethod=priority
enabled=0
"""
